public class Main
{

    public Main()
    {
    }

    public static void main(String args[])
    {
        String s[] = {
            "aldo", "giovanni", "giacomo"
        };
        ArrayUtil.printElements(s);
        Character c[] = {
            Character.valueOf('h'), Character.valueOf('a'), Character.valueOf('l')
        };
        ArrayUtil.printElements(c);
        Integer i[] = {
            Integer.valueOf(4), Integer.valueOf(8), Integer.valueOf(15), Integer.valueOf(16), Integer.valueOf(23), Integer.valueOf(42)
        };
        ArrayUtil.printElements(i);
        Double d[] = {
            Double.valueOf(1.1000000000000001D), Double.valueOf(2.2999999999999998D), Double.valueOf(5.7999999999999998D), Double.valueOf(13.210000000000001D)
        };
    }
}
